vocabulary.localCodeRepositoryDir=C:/Programming/SITE/code_repository
vocabulary.localValueSetRepositoryDir=C:/Programming/SITE/valueset_repository
content.scenariosDir=C:/Programming/SITE/scenarios
referenceccda.configFile=C:/Users/AIadministrator/git/referenceccdavalidator/configuration/ccdaReferenceValidatorConfig.xml
local.tomcat.webapps.directory=C:/Programming/Servers/apache-tomcat-7.0.32_ScorecardTesting/webapps
referenceccda.isDynamicVocab=true
referenceccda.configFolder=C:/Programming/SITE/config/dynamic/