tomcat-server=prod
tomcat-url=http://prodccda.sitenv.org/manager/text
vocabulary.localCodeRepositoryDir=/var/opt/sitenv/code_repository/
vocabulary.localValueSetRepositoryDir=/var/opt/sitenv/valueset_repository/
content.scenariosDir=/var/opt/sitenv/scenarios/
referenceccda.configFile=/var/opt/sitenv/config/ccdaReferenceValidatorConfig.xml