vocabulary.localCodeRepositoryDir=E:/Brian/Development/Environment/VocabularyConfiguration/Vocabulary/code_repository/
vocabulary.localValueSetRepositoryDir=E:/Brian/Development/Environment/VocabularyConfiguration/Vocabulary/valueset_repository/
content.scenariosDir=E:/Brian/Development/Environment/VocabularyConfiguration/scenarios/
referenceccda.configFile=E:/Brian/Development/Environment/VocabularyConfiguration/ccdaReferenceValidatorConfig.xml